[gd_scene load_steps=4 format=3 uid="uid://civshdmxkibkj"]

[ext_resource type="PackedScene" uid="uid://mjfasvq6c18d" path="res://Nodes/Ball.tscn" id="1_41c0u"]
[ext_resource type="Script" path="res://Scripts/Debug.gd" id="1_yb2f0"]
[ext_resource type="PackedScene" uid="uid://2pucwjb3by2t" path="res://Nodes/Obstacle.tscn" id="2_lweux"]

[node name="Debug" type="Node2D"]
script = ExtResource("1_yb2f0")

[node name="Ball" parent="." instance=ExtResource("1_41c0u")]
position = Vector2(522, -432)

[node name="Obstacle" parent="." instance=ExtResource("2_lweux")]
position = Vector2(288, 648)

[node name="Obstacle2" parent="." instance=ExtResource("2_lweux")]
position = Vector2(524, 468)
rotation = -0.596356
color = 1

[node name="Obstacle3" parent="." instance=ExtResource("2_lweux")]
position = Vector2(55, -29)
rotation = 0.028228
color = 1

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(575, 325)
zoom = Vector2(0.5, 0.5)
