[gd_scene load_steps=3 format=3 uid="uid://mjfasvq6c18d"]

[ext_resource type="Texture2D" uid="uid://pixqpfjb3cje" path="res://icon.svg" id="1_pv1pj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fmnb2"]
radius = 80.0

[node name="Ball" type="RigidBody2D"]
mass = 4.0
gravity_scale = 1.15

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_pv1pj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fmnb2")
