[gd_scene load_steps=16 format=3 uid="uid://sglemheg4tg8"]

[ext_resource type="Script" path="res://Scripts/Obstacle.gd" id="1_ctfdk"]
[ext_resource type="Texture2D" uid="uid://bxy6q6lmmxrj4" path="res://Sprites/bubbles.png" id="3_uh247"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bb1dc"]
friction = 0.5
bounce = 0.44

[sub_resource type="CircleShape2D" id="CircleShape2D_6dll3"]
radius = 128.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fcc6s"]
friction = 0.15
bounce = 5.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_s4jpk"]
friction = 0.15
bounce = 10.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vt5ww"]
friction = 0.15
bounce = 30.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_sgwdg"]
friction = 0.15
bounce = 0.72

[sub_resource type="Animation" id="Animation_34g37"]
resource_name = "Expand"
length = 0.166668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:physics_material_override")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0166667, 0.05, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [SubResource("PhysicsMaterial_bb1dc"), SubResource("PhysicsMaterial_fcc6s"), SubResource("PhysicsMaterial_s4jpk"), SubResource("PhysicsMaterial_vt5ww"), SubResource("PhysicsMaterial_sgwdg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8), Vector2(2, 2), Vector2(2.5, 2.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8), Vector2(2, 2), Vector2(2.6, 2.6)]
}

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5uile"]
friction = 0.15
bounce = 0.92

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8dkt0"]
friction = 0.15
bounce = 0.72

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pg3wm"]
friction = 0.15
bounce = 0.65

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yp0f2"]
friction = 0.15
bounce = 0.44

[sub_resource type="Animation" id="Animation_fyhlq"]
resource_name = "Shrink"
length = 0.333335
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:physics_material_override")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [SubResource("PhysicsMaterial_5uile"), SubResource("PhysicsMaterial_8dkt0"), SubResource("PhysicsMaterial_pg3wm"), SubResource("PhysicsMaterial_yp0f2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0500001, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(2.5, 2.5), Vector2(3, 3), Vector2(2, 2), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(2.5, 2.5), Vector2(3, 3), Vector2(2, 2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ngxuy"]
_data = {
"Expand": SubResource("Animation_34g37"),
"Shrink": SubResource("Animation_fyhlq")
}

[node name="Obstacle" type="AnimatableBody2D"]
physics_material_override = SubResource("PhysicsMaterial_bb1dc")
script = ExtResource("1_ctfdk")
color = 3

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("3_uh247")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6dll3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ngxuy")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
