[gd_scene load_steps=2 format=3 uid="uid://2pucwjb3by2t"]

[ext_resource type="Script" path="res://Scripts/Obstacle.gd" id="1_waf74"]

[node name="Obstacle" type="AnimatableBody2D"]
script = ExtResource("1_waf74")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 5, 0, 5, 5, 0, 5)
