[gd_scene load_steps=12 format=3 uid="uid://2pucwjb3by2t"]

[ext_resource type="Script" path="res://Scripts/Obstacle.gd" id="1_waf74"]
[ext_resource type="Shader" path="res://Scripts/Obstacle.gdshader" id="2_3cftw"]
[ext_resource type="Texture2D" uid="uid://pixqpfjb3cje" path="res://icon.svg" id="3_m4bif"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bb1dc"]
friction = 0.5
bounce = 0.44

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iu7aa"]
resource_local_to_scene = true
shader = ExtResource("2_3cftw")
shader_parameter/color = 0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2eel6"]
friction = 0.5
bounce = 0.8

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xs8jp"]
friction = 0.5
bounce = 1.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_minpn"]
friction = 0.15
bounce = 0.92

[sub_resource type="Animation" id="Animation_sn585"]
resource_name = "Expand"
length = 0.166668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8), Vector2(2, 2), Vector2(4, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:physics_material_override")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [SubResource("PhysicsMaterial_bb1dc"), SubResource("PhysicsMaterial_2eel6"), SubResource("PhysicsMaterial_xs8jp"), SubResource("PhysicsMaterial_minpn")]
}

[sub_resource type="Animation" id="Animation_c7us8"]
resource_name = "Shrink"
length = 0.333335
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(4, 4), Vector2(5, 5), Vector2(2, 2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vq2wu"]
_data = {
"Expand": SubResource("Animation_sn585"),
"Shrink": SubResource("Animation_c7us8")
}

[node name="Obstacle" type="AnimatableBody2D"]
physics_material_override = SubResource("PhysicsMaterial_bb1dc")
script = ExtResource("1_waf74")
color = 3

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_iu7aa")
texture = ExtResource("3_m4bif")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.997326, 1)
polygon = PackedVector2Array(-65, -65, 65, -65, 65, 65, -65, 65)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_process_mode = 0
libraries = {
"": SubResource("AnimationLibrary_vq2wu")
}
